# ColorBox
---


**ColorBox** is a silly program I'm writing to practice my graphical Python skills (and my use of GitHub)

I'm currently using the Graphics50.py library, but will soon switch over to tkinter.

I will likely look back on this in a few years and cringe, but it's helpful for keeping me active coding while school's on break.

---
## Usage

>Start the program with python or an IDE. 
>
>A window will come up with an entry box.
>
> Enter n between 1-2000.
> The program will draw n amount of each shape available to it, in the gruvbox palette.

---
## Screenshots
![ColorBoxExample|500x500](https://i.imgur.com/MuxRjRW.png)
---

## Future Plans
- More palettes, with a palette chooser. Gruvbox is default right now.
  -   This will likely have to be after I switch over to tkinter.
- Secret Modes (Popcorn for my Kin)
- Shape Chooser (dropdown or entry code toggle)

##### Quicknote: This program is written horribly as it stands now, and I got the idea while 2 gin and tonics deep on long flight.
